{
  "name": "payment-widget",
  "version": "1.0.0",
  "description": "Payment widget AsadalPay",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yuriy Tsoy",
  "license": "ISC"
}
